<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_root"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".DynamicActivity">

    <ImageView
        android:id="@+id/front"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ios_logo"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:src="@drawable/iphonexr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_camera"
        android:translationZ="1dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_meio"
        app:layout_constraintStart_toEndOf="@+id/clock"
        app:layout_constraintTop_toBottomOf="@id/guide_top" />

    <ImageView
        android:id="@+id/stocks"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_bolsa"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_one"
        app:layout_constraintEnd_toStartOf="@+id/guide_meio"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_clock"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintEnd_toStartOf="@+id/camera"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/guide_top" />

    <ImageView
        android:id="@+id/tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_tv"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_one"
        app:layout_constraintEnd_toStartOf="@+id/stocks"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <ImageView
        android:id="@+id/widget_fitness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:src="@drawable/ic_activity"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_one"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintStart_toEndOf="@+id/guide_meio"
        app:layout_constraintTop_toBottomOf="@+id/guide_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_meio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_end_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="widget_fitness" />

    <ImageView
        android:id="@+id/widget_stocks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_stocks"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_two"
        app:layout_constraintEnd_toStartOf="@id/guide_meio"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/barrier_end_one" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_end_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="widget_stocks" />


    <ImageView
        android:id="@+id/file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_files"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/clima"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintStart_toEndOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@id/barrier_end_one" />

    <ImageView
        android:id="@+id/store"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_app_store"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_end_two"
        app:layout_constraintEnd_toStartOf="@+id/clima"
        app:layout_constraintStart_toEndOf="@id/guide_meio"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_mail"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/store"
        app:layout_constraintEnd_toStartOf="@+id/file"
        app:layout_constraintStart_toEndOf="@+id/guide_meio"
        app:layout_constraintTop_toBottomOf="@+id/barrier_end_one" />

    <ImageView
        android:id="@+id/clima"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_weather"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_two"
        app:layout_constraintEnd_toStartOf="@+id/guide_end"
        app:layout_constraintStart_toEndOf="@+id/store"
        app:layout_constraintTop_toBottomOf="@+id/file" />

    <ImageView
        android:id="@+id/widget_music"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_music"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_three"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintStart_toEndOf="@id/guide_meio"
        app:layout_constraintTop_toBottomOf="@+id/barrier_end_two" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_end_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="widget_music"
        app:barrierDirection="bottom" />

    <ImageView
        android:id="@+id/saude"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/podcast"
        app:layout_constraintEnd_toStartOf="@+id/house"
        app:layout_constraintTop_toBottomOf="@+id/barrier_end_two"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        android:src="@drawable/ic_health"
        android:translationZ="1dp"
         />

    <ImageView
        android:id="@+id/house"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/barrier_end_two"
        app:layout_constraintStart_toEndOf="@+id/saude"
        app:layout_constraintEnd_toStartOf="@+id/guide_meio"
        android:src="@drawable/ic_house"
        android:translationZ="1dp"
         />

    <ImageView
        android:id="@+id/podcast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/photo"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/saude"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_three"
        android:src="@drawable/ic_podcasts"
        android:translationZ="1dp"
         />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_photos"
        app:layout_constraintBottom_toTopOf="@+id/barrier_end_three"
        app:layout_constraintStart_toEndOf="@+id/podcast"
        app:layout_constraintEnd_toStartOf="@id/guide_meio"
        app:layout_constraintTop_toBottomOf="@+id/house"
        android:translationZ="1dp"
         />


</androidx.constraintlayout.motion.widget.MotionLayout>